[bot]
;仅支持正向ws
bot_qq = 
verify_key = 
host = 
port = 
[random_CG]
baseline=100
;触发CG最低好感要求
rate=0.1
;触发CG概率
[others]
bot_name=
master=0
[lv]
enable=True
;be为好感度之前的内容
;af为好感度之后的内容
;\n为换行
lv1=-999,-50
belv1=
aflv1=

lv2=-50,50
belv2=
aflv2=

lv3=50,200
belv3=
aflv3=

lv4=200,1000
belv4=
aflv4=

lv5=1000,9999
belv5=
aflv5=
