[bot]
;仅支持正向ws
bot_qq = 
verify_key = 
host = 
port = 
[random_CG]
baseline=100
;触发CG最低好感要求
rate=0.1
;触发CG概率
[others]
bot_name=
master=
[csv]
common_love=-1,1
[lv]
enable=False
;通用：\n为换行，[qq]为QQ号，[sender]为群名片，[love]为好感度，[intlove]为数值好感度，[bot]为bot名称
;对于csv回复项，[vary]为本次回复数值好感度变化
lv1=-999,-50
lv1_reply=


lv2=-50,50
lv2_reply=


lv3=50,200
lv3_reply=

lv4=200,1000
lv4_reply=

lv5=1000,9999
lv5_reply=